<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            padding: 0 20px;
            margin: 0;
            font-family: Inter, regular;
            text-align: left;
        }
        header, footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <main>
        <h2>Mich</h2>
        <p>Ik ben een ontwerper die gefocust is op unieke ontwerpen die duidelijke verhalen vertellen. </p>
    </main>
    <html>
<head>
    <image><a href="https://ibb.co/hcG6JM4"><img src="https://i.ibb.co/r3BjRtz/Group2.png" alt="Group2" border="0"></a></image>
<style>
   .image-gallery {
      overflow: auto;
      white-space: nowrap;
      padding: 5px;
      background-color: #ffffff;
   }
   .image-gallery img {
      width: 25%;
      height: 250px;
      margin: 10px;
   }
</style>
</head>
<body>
   <div class="image-gallery">
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a> 
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a>
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a>
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a>
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a>
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a>
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a>
    <a href="https://ibb.co/fpS0CxC"><img src="https://i.ibb.co/G2JPV5V/3d8ed127339113-56363bf4589dd.jpg" alt="3d8ed127339113-56363bf4589dd" border="0"></a>
      
   </div>   
</body>
        <main>
      <footer>
        <p>&copy; 2024 Mich</p>
    </footer>
            </main>

